<!DOCTYPE html>
<html>
<head>
<title>promis</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script defer src="./script.js"></script> 
<style>
    * { 
        padding: 0;
        margin: 0 auto;
        box-sizing: border-box;
    }

    body { 
        background-color: lightgrey;
        font-size: 20px;
    }
    .ship {
        padding: 50px;
        border: 1px solid black;
        
    }
    .pClass { 
       text-align: center;
       max-width: 50%;
       margin-bottom: 10px;
    }
    .buttonClass {
        padding: 10px;
        margin-top: 10px;
        font-size: 14px;
        text-transform: uppercase;
    }
    .flex-center { 
        display: flex;
        width: 100%;
        height: 100vh;
        flex-direction: column;
        justify-content: center;

    }
</style>
</head>
<body>
</body>
</html>